<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel= "https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
  </head>
  <body>
    <div class="container">
      <section class="menu-bar">
        <span>SUBSCRIBE</span>
        <span>&#8226;</span>
        <i class="fa fa-list"></i>
        <ul class="social-icons">
          <li><i class="fa fa-facebook"></i></li>
          <li><i class="fa fa-rss-square"></i></li>
          <li><i class="fa fa-twitter-square"></i></li>
          <li><i class="fa fa-youtube"></i></li>
        </ul>
      </section>
      <nav>
        <ul>
          <li>- SK8T NEWS - </li>
          <li>SKATEBOARDERS</li>
          <li>BOARD DESIGN</li>
          <li>CONTACT US</li>
        </ul>
      </nav>
      <header>
        <!-- background image top-image.jpg -->
        <img src="assets/img/peralta-logo.png">
      </header>
      <section class="articles">
        <div class="nav-bullets">
          <span class="article-nav-bullet"></span>
          <span class="article-nav-bullet"></span>
          <span class="article-nav-bullet"></span>
        </div>
        <article>
          <h2>Tony Hawk Foundation Raises Big Money At Celeb Fundraiser</h2>
          <p>October 10, 2013</p>
          <p>In eu gravida leo. Nunc ut nisl ornare, dictum nibh et, vulputate lacus. Quisque id lacinia nisi, nec interdum felis. Maecenas laoreet diam augue, sollicitudin auctor erat bibendum ac.</p>
          <span>[ READ MORE ]</span>
        </article>
        <article>
          <h2>Rodney Mullen: Pop an ollie and innovate! (TED Talk)</h2>
          <p>March 10, 2013</p>
          <p>In eu gravida leo. Nunc ut nisl ornare, dictum nibh et, vulputate lacus. Quisque id lacinia nisi, nec interdum felis. Maecenas laoreet diam augue, sollicitudin auctor erat bibendum ac.</p>
          <span>[ READ MORE ]</span>
        </article>
        <article>
          <h2>Ray Barbee Talks 'Ban This'</h2>
          <p>October 4, 2013</p>
          <p>In eu gravida leo. Nunc ut nisl ornare, dictum nibh et, vulputate lacus. Quisque id lacinia nisi, nec interdum felis. Maecenas laoreet diam augue, sollicitudin auctor erat bibendum ac.</p>
          <span>[ READ MORE ]</span>
        </article>
      </section>
      <section class="skateboarders">
        <h2>SKATEBOARDERS</h2>
        <!--position absolute -->
        <ul>
          <li><img src="assets/img/sk8er-4.png" alt="Lance Mountain"></li>
          <li><img src="assets/img/sk8er-3.png" alt="Rodney Mullen"></li>
          <li><img src="assets/img/sk8er-2.png" alt="Tommy Guerrero"></li>
          <li><img src="assets/img/sk8er-1.png" alt="Steve Caballero"></li>
        </ul>
      </section>
      <section class="boards">
        <ul>
          <li>
            <img src="assets/img/sk8-1.png" alt="skateboard">
            <img src="assets/img/sk8-2.png" alt="skateboard">
            <img src="assets/img/sk8-3.png" alt="skateboard">
            <img src="assets/img/sk8-4.png" alt="skateboard">
            <img src="assets/img/sk8-5.png" alt="skateboard">
            <img src="assets/img/sk8-6.png" alt="skateboard">
            <img src="assets/img/sk8-7.png" alt="skateboard">
            <img src="assets/img/sk8-8.png" alt="skateboard">
          </li>
        </ul>
      </section>
      <section class="contact-box">
        <div class="contact-container">
          <h2>Contact Us for More Information</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <ul class="social-icons">
            <li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-rss-square"></i></li>
            <li><i class="fa fa-twitter-square"></i></li>
            <li><i class="fa fa-youtube"></i></li>
          </ul>
        </div>
        <form>
          <input type="text" name="name" placeholder="NAME">
          <input type="email" name="email" placeholder="EMAIL">
          <input type="text" name="message" placeholder="YOUR MESSAGE">
          <input type="submit" name="submit" placeholder="SUBMIT">
        </form>
      </section>
    </div>
  </body>
</html>
